@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* TODO: properly structure CSS */

html {
  max-width: 100vw;
  max-height: 100vh;
  background-color: lightgray;
}

.layout {
  margin-top: 3rem;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 3rem repeat(12, 1fr) 3rem;
  grid-template-rows: 4rem repeat(8, 1fr) 3rem;
  padding: 1rem;
  gap: 1rem;
}

.pageName {
  border-radius: 10px;
  background-color: black;
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  place-items: center;
  height: 100%;
}

.pageName h1 {
  color: white;
  font-weight: 500;
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2rem;
}

.ratingAndReviewsCount {
  border-radius: 10px;
  background-color: whitesmoke;
  grid-column-start: 7;
  grid-column-end: 14;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.6rem auto 0.6rem;
  place-items: center;
}

.ratingAndReviewsCount .ratings {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border-right: 1px solid silver;
  text-align: center;
  font-size: 1.2rem;
}

.ratingAndReviewsCount .reviewsCount {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  font-size: 1.2rem;
}


.workingHoursCard {
  border-radius: 10px;
  background-color: whitesmoke;
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 7;
  display: grid;
  place-items: center;
  height: 100%;
  grid-template-columns: 6rem auto;
  grid-template-rows: 3.5rem auto 3.5rem;
  position: relative;
}

.workingHoursCard .tableName {
  grid-column-start: 2;
  grid-row-end: 2;
  width: 100%;
  height: 100%;
  overflow: visible;
  position: relative;
  top: 1.25rem;
  color: black;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
}

.workingHoursCard .tableContainer {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  height: 100%;
  background-color: silver;
  border-radius: 10px 0px 0px 10px;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.mainCard {
  border-radius: 10px;
  background-color: whitesmoke;
  grid-column-start: 7;
  grid-column-end: 14;
  grid-row-start: 2;
  grid-row-end: 7;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mainCard .mainCardLeft {
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-rows: 1.5fr repeat(4, 1fr);
  gap: 1rem;
  display: grid;
  height: 100%;
}

.mainCardLeft h2 {
  font-weight: 500;
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  text-align: left;
  padding-left: 2rem;
  padding-top: 0.75rem;
}

.mainCardLeft .firstSnippet {
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 0.5rem;
  margin-left: 2rem;
  background-color: black;
  border-radius: 10px 0px 0px 10px;
  display: grid;
  grid-template-rows: 0.5rem auto 0.5rem;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.comparison {
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.mainCardLeft .secondSnippet {
  grid-row-start: 3;
  grid-row-end: 4;
  padding-left: 0.5rem;
  margin-left: 2rem;
  background-color: silver;
  border-radius: 10px 0px 0px 10px;
  display: grid;
  grid-template-rows: 0.5rem auto 0.5rem;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}


.mainCardLeft .secondSnippet p {
  color: white;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.mainCardRight {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.mainCardRight img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.mapCard {
  border-radius: 10px;
  background-color: whitesmoke;
  grid-column-start: 2;
  grid-column-end: 10;
  grid-row-start: 7;
  grid-row-end: 10;
}
.rankings {
  border-radius: 10px;
  background-color: #3F6E5B;
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 7;
  grid-row-end: 10;
  display: grid;
  place-items: center;
  height: 100%;
  grid-template-rows: 4rem auto;
}
